# SpringMvcDataCheck

./: .project  pom.xml
src/main/java/: spring.xml
src/main/java/cn/et/fuqiang/HibernateDataCheck/controller/: UserController.java
src/main/java/cn/et/fuqiang/HibernateDataCheck/entity/: User.java
src/main/java/cn/et/fuqiang/HibernateDataCheck/service/: UserManager.java
src/main/java/cn/et/fuqiang/i18n/controller/: I18nController.java
src/main/java/cn/et/fuqiang/i18n/entity/: User.java
src/main/java/cn/et/fuqiang/i18n/message/: mess_en_US.properties  mess_zh_CN.properties
src/main/java/cn/et/fuqiang/i18n/service/: UserManager.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/i18n/: register.jsp
src/main/webapp/jsp/: fault.jsp  register.jsp
