<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.et.fuqiang</groupId>
  <artifactId>SpringMvcDataCheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SpringMvcDataCheck</name>
  <dependencies>
  
  <!-- hibernate框架   可用于JSR 303 是java为Bean数据合法性检验所提供的标准框架  -->
  <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>4.3.2.Final</version>
  </dependency>
  <!-- Spring基本框架 -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.12.RELEASE</version>
	</dependency>
	<!-- Spring webmvc框架 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.12.RELEASE</version>
	</dependency>
	<!-- jstl 标签库 -->
	<dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- javaee-api -->
  	<dependency>
	  <groupId>org.apache.openejb</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>5.0-1</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  
</project>